<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Hyperlink?>

<AnchorPane fx:id="anchor" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.OSController">
    <children>
        <HBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0">
            <children>

                <AnchorPane fx:id="menuPane" prefHeight="${menuPane.parent.height}"
                            prefWidth="230.0"
                            minWidth="230.0"
                            style="-fx-background-color: achmea;">
                    <children>
                        <VBox AnchorPane.leftAnchor="0" alignment="CENTER" AnchorPane.topAnchor="100"
                              AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="100">
                            <children>
                                <JFXButton fx:id="overviewBtn" onAction="#changePage" alignment="BASELINE_LEFT"
                                           graphicTextGap="17.0"
                                           layoutX="0"
                                           layoutY="0" mnemonicParsing="false" prefHeight="50.0"
                                           prefWidth="210.0"
                                           style="-fx-background-color: achmea; -fx-font-family: 'Roboto Condensed'; -fx-font-size: 16;"
                                           text="%overview" textFill="WHITE">
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="22"
                                                             strokeType="OUTSIDE"
                                                             strokeWidth="0.0"/>
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="servicesBtn" onAction="#changePage" alignment="BASELINE_LEFT"
                                           graphicTextGap="15.0"
                                           layoutX="0"
                                           layoutY="50.0" mnemonicParsing="false" prefHeight="50.0"
                                           prefWidth="210.0"
                                           style="-fx-background-color: achmea; -fx-font-family: 'Roboto Condensed'; -fx-font-size: 16;"
                                           text="%services" textFill="WHITE">
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="SERVER" size="22"
                                                             strokeType="OUTSIDE"
                                                             strokeWidth="0.0"/>
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="adminBtn" alignment="BASELINE_LEFT" graphicTextGap="12.0"
                                           layoutX="0" layoutY="0" mnemonicParsing="false" onAction="#changePage"
                                           prefHeight="50.0" prefWidth="210.0"
                                           style="-fx-background-color: achmea; -fx-font-family: 'Roboto Condensed'; -fx-font-size: 16;"
                                           text="%admin" textFill="WHITE">
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="BAR_CHART" size="22"
                                                             strokeType="OUTSIDE" strokeWidth="0.0"/>
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="settingBtn" onAction="#changePage" alignment="BASELINE_LEFT"
                                           graphicTextGap="17.0"
                                           layoutX="0"
                                           layoutY="0" mnemonicParsing="false" prefHeight="50.0"
                                           prefWidth="210.0"
                                           style="-fx-background-color: achmea; -fx-font-family: 'Roboto Condensed'; -fx-font-size: 16;"
                                           text="%settings" textFill="WHITE">
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="COG" size="22"
                                                             strokeType="OUTSIDE"
                                                             strokeWidth="0.0"/>
                                    </graphic>
                                </JFXButton>
                                <Region VBox.vgrow="ALWAYS"></Region>
                                <JFXButton fx:id="loginBtn" onAction="#changePage" alignment="BASELINE_LEFT"
                                           graphicTextGap="20.0"
                                           layoutX="0"
                                           layoutY="50.0" mnemonicParsing="false" prefHeight="50.0"
                                           prefWidth="210.0"
                                           style="-fx-background-color: achmea; -fx-font-family: 'Roboto Condensed'; -fx-font-size: 16;"
                                           text="%login2" textFill="WHITE">
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="USER" size="22"
                                                             strokeType="OUTSIDE"
                                                             strokeWidth="0.0"/>
                                    </graphic>
                                </JFXButton>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>

                <AnchorPane fx:id="mainPane" prefHeight="${mainPane.parent.height}" HBox.hgrow="ALWAYS"
                            style="-fx-background-color: WHITE;">
                    <VBox AnchorPane.rightAnchor="75" AnchorPane.leftAnchor="75" AnchorPane.topAnchor="60" alignment="CENTER" spacing="50">
                        <HBox alignment="TOP_CENTER">
                            <Label text="%os"
                                   style=" -fx-font-family: 'Roboto Condensed'; -fx-font-size: 28;"/>
                        </HBox>
                        <JFXButton fx:id="windows" onAction="#chooseOS" alignment="CENTER"
                                   graphicTextGap="17.0" prefHeight="50.0"
                                   prefWidth="210.0"
                                   style="-fx-background-color: achmea; -fx-font-family: 'Roboto Condensed'; -fx-font-size: 16;"
                                   text="Windows" textFill="WHITE">
                            <graphic>
                                <FontAwesomeIconView fill="WHITE" glyphName="WINDOWS" size="22"
                                                     strokeType="OUTSIDE"
                                                     strokeWidth="0.0"/>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="mac" onAction="#chooseOS" alignment="CENTER"
                                   graphicTextGap="17.0" prefHeight="50.0"
                                   prefWidth="210.0"
                                   style="-fx-background-color: achmea; -fx-font-family: 'Roboto Condensed'; -fx-font-size: 16;"
                                   text="Mac OS X" textFill="WHITE">
                            <graphic>
                                <FontAwesomeIconView fill="WHITE" glyphName="APPLE" size="22"
                                                     strokeType="OUTSIDE"
                                                     strokeWidth="0.0"/>
                            </graphic>
                        </JFXButton>
                    </VBox>
                </AnchorPane>
            </children>
        </HBox>
        <JFXToolbar AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0"
                    fx:id="toolbar" prefWidth="${toolbar.parent.width}"
                    prefHeight="25" style="-fx-background-color: transparent">
        </JFXToolbar>
    </children>
</AnchorPane>
