<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.LineChart?>
<AnchorPane fx:id="anchor" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminController">
    <children>
        <HBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <children>
                <AnchorPane fx:id="menuPane" prefHeight="${menuPane.parent.height}"
                            prefWidth="230.0"
                            minWidth="230.0"
                            style="-fx-background-color: achmea;">
                    <children>
                        <VBox alignment="CENTER" AnchorPane.bottomAnchor="100" AnchorPane.leftAnchor="0"
                              AnchorPane.rightAnchor="0" AnchorPane.topAnchor="100">
                            <children>
                                <JFXButton fx:id="overviewBtn" alignment="BASELINE_LEFT" graphicTextGap="17.0"
                                           layoutX="0" layoutY="0" mnemonicParsing="false" onAction="#changePage"
                                           prefHeight="50.0" prefWidth="210.0"
                                           style="-fx-background-color: achmea; -fx-font-family: Roboto-Thin; -fx-font-size: 16;"
                                           text="%overview" textFill="WHITE">
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="22"
                                                             strokeType="OUTSIDE" strokeWidth="0.0"/>
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="servicesBtn" alignment="BASELINE_LEFT" graphicTextGap="15.0"
                                           layoutX="0" layoutY="50.0" mnemonicParsing="false" onAction="#changePage"
                                           prefHeight="50.0" prefWidth="210.0"
                                           style="-fx-background-color: achmea; -fx-font-family: Roboto-Thin; -fx-font-size: 16;"
                                           text="%services" textFill="WHITE">
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="SERVER" size="22"
                                                             strokeType="OUTSIDE" strokeWidth="0.0"/>
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="adminBtn" alignment="BASELINE_LEFT" graphicTextGap="12.0"
                                           layoutX="0" layoutY="0" mnemonicParsing="false" onAction="#changePage"
                                           prefHeight="50.0" prefWidth="210.0"
                                           style="-fx-background-color: achmea; -fx-font-family: Roboto-Thin; -fx-font-size: 16;"
                                           text="%admin" textFill="WHITE">
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="BAR_CHART" size="22"
                                                             strokeType="OUTSIDE" strokeWidth="0.0"/>
                                    </graphic>
                                </JFXButton>
                                <Region VBox.vgrow="ALWAYS"/>
                                <JFXButton fx:id="loginBtn" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="0"
                                           layoutY="50.0" mnemonicParsing="false" onAction="#changePage"
                                           prefHeight="50.0" prefWidth="210.0"
                                           style="-fx-background-color: achmea; -fx-font-family: Roboto-Thin; -fx-font-size: 16;"
                                           text="%login2" textFill="WHITE">
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="USER" size="22"
                                                             strokeType="OUTSIDE" strokeWidth="0.0"/>
                                    </graphic>
                                </JFXButton>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="mainPane" prefHeight="${mainPane.parent.height}" style="-fx-background-color: WHITE;"
                            HBox.hgrow="ALWAYS">
                    <VBox fx:id="vb" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="25">
                    </VBox>
                </AnchorPane>
            </children>
        </HBox>
        <JFXToolbar fx:id="toolbar" prefHeight="25" prefWidth="${toolbar.parent.width}"
                    style="-fx-background-color: transparent" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                    AnchorPane.topAnchor="0">
        </JFXToolbar>
    </children>
</AnchorPane>
