<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.control.Label?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<AnchorPane fx:id="anchor" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PresetController">
    <children>
        <AnchorPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                    AnchorPane.topAnchor="0" style="-fx-background-color: WHITE;">
        </AnchorPane>
        <VBox fx:id="centerPane" AnchorPane.rightAnchor="250" AnchorPane.leftAnchor="250" AnchorPane.bottomAnchor="0"
              AnchorPane.topAnchor="0"
              style="-fx-background-color: achmea;" HBox.hgrow="ALWAYS" alignment="TOP_CENTER">
            <Region prefHeight="100"/>
            <Label style=" -fx-font-family: 'Roboto Condensed'; -fx-font-size: 28; -fx-text-fill: WHITE"
                   text="Presets:"/>
            <Region prefHeight="50"/>
            <AnchorPane fx:id="anpane" prefWidth="${anpane.parent.width}">
                <VBox AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="20"
                      AnchorPane.rightAnchor="20" alignment="CENTER_LEFT">
                    <JFXRadioButton fx:id="expressRBtn" mnemonicParsing="false"
                                    selected="true" selectedColor="#c15683" unSelectedColor="white"
                                    text="Express" textFill="WHITE"
                                    style=" -fx-font-family: Roboto-Thin; -fx-font-size: 18; -fx-text-fill: WHITE">
                        <toggleGroup>
                            <ToggleGroup fx:id="toggleGroup"/>
                        </toggleGroup>
                    </JFXRadioButton>
                    <JFXRadioButton fx:id="customRBtn" mnemonicParsing="false"
                                    text="Custom" selectedColor="#c15683" unSelectedColor="white"
                                    textFill="WHITE" toggleGroup="$toggleGroup"
                                    style=" -fx-font-family: Roboto-Thin; -fx-font-size: 18; -fx-text-fill: WHITE;"/>
                </VBox>
            </AnchorPane>
        </VBox>
        <JFXToolbar fx:id="toolbar" prefHeight="25" prefWidth="${toolbar.parent.width}"
                    style="-fx-background-color: transparent" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                    AnchorPane.topAnchor="0">
        </JFXToolbar>
    </children>
</AnchorPane>
