<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.VBox?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.layout.Region?>
<?import com.jfoenix.controls.JFXComboBox?>
<AnchorPane fx:id="anchor" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
    <children>
        <HBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0">
            <children>
                <AnchorPane fx:id="menuPane" prefHeight="${menuPane.parent.height}"
                            prefWidth="230.0"
                            minWidth="230.0"
                            style="-fx-background-color: achmea;">
                    <children>
                        <VBox AnchorPane.leftAnchor="0" alignment="CENTER" AnchorPane.topAnchor="100"
                              AnchorPane.rightAnchor="0">
                            <children>
                                <JFXButton fx:id="overviewBtn" alignment="BASELINE_LEFT" graphicTextGap="17.0"
                                           layoutX="0"
                                           layoutY="0" mnemonicParsing="false" prefHeight="50.0"
                                           prefWidth="210.0" onAction="#changePage"
                                           style="-fx-background-color: achmea; -fx-font-family: Roboto-Thin; -fx-font-size: 16;"
                                           text="%overview" textFill="WHITE">
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="22"
                                                             strokeType="OUTSIDE"
                                                             strokeWidth="0.0"/>
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="servicesBtn" alignment="BASELINE_LEFT" graphicTextGap="15.0"
                                           layoutX="0"
                                           layoutY="50.0" mnemonicParsing="false" prefHeight="50.0"
                                           prefWidth="210.0" onAction="#changePage"
                                           style="-fx-background-color: achmea; -fx-font-family: Roboto-Thin; -fx-font-size: 16;"
                                           text="%services" textFill="WHITE">
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="SERVER" size="22"
                                                             strokeType="OUTSIDE"
                                                             strokeWidth="0.0"/>
                                    </graphic>
                                </JFXButton>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <VBox fx:id="VB" prefHeight="${VB.parent.height}" HBox.hgrow="ALWAYS" >
                    <children>
                        <JFXToolbar fx:id="toolbar" prefWidth="${toolbar.parent.width}"
                                    prefHeight="25" style="-fx-background-color: WHITE">
                        </JFXToolbar>
                        <AnchorPane fx:id="mainPane" prefWidth="${mainPane.parent.width}"
                                    VBox.vgrow="ALWAYS"
                                    style="-fx-background-color: WHITE;">
                            <children>
                                <VBox alignment="CENTER" spacing="15" AnchorPane.bottomAnchor="100"
                                      AnchorPane.leftAnchor="200" AnchorPane.rightAnchor="200"
                                      AnchorPane.topAnchor="30">
                                    <children>
                                        <Label fx:id="registerErrorLbl" style="-fx-font-family: 'Roboto Regular';"
                                               text="Test" textFill="RED" visible="false">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Label>
                                        <Region VBox.vgrow="ALWAYS"/>
                                            <JFXComboBox fx:id="registerUserRoleField" onAction="#ChangeRole"
                                                         focusColor="#cc0000" labelFloat="true" promptText="%role"
                                                         VBox.vgrow="ALWAYS" style="-fx-alignment: baseline-left; -fx-font-size: 15.0" prefWidth="${registerUserRoleField.parent.width}">

                                            </JFXComboBox>
                                        <Region VBox.vgrow="ALWAYS"/>
                                        <JFXTextField fx:id="registerUsernameField" alignment="BASELINE_LEFT"
                                                      focusColor="cc0000" labelFloat="true" promptText="%username">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </JFXTextField>
                                        <Region VBox.vgrow="ALWAYS"/>
                                        <JFXTextField fx:id="registerEmailField" alignment="BASELINE_LEFT"
                                                      focusColor="cc0000" labelFloat="true" promptText="%email"
                                                      VBox.vgrow="ALWAYS">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </JFXTextField>
                                        <Region VBox.vgrow="ALWAYS"/>
                                        <JFXPasswordField fx:id="registerPasswordField" alignment="BASELINE_LEFT"
                                                          focusColor="cc0000" labelFloat="true" promptText="%password"
                                                          VBox.vgrow="ALWAYS">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </JFXPasswordField>
                                        <Region VBox.vgrow="ALWAYS"/>
                                        <JFXPasswordField fx:id="registerConfirmField" alignment="BASELINE_LEFT"
                                                          focusColor="cc0000" labelFloat="true"
                                                          promptText="%confirmpassword" VBox.vgrow="ALWAYS">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </JFXPasswordField>
                                        <Region VBox.vgrow="ALWAYS"/>
                                        <JFXTextField fx:id="codeField" alignment="BASELINE_LEFT"
                                                      focusColor="cc0000" labelFloat="true"
                                                      promptText="Code" VBox.vgrow="ALWAYS">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </JFXTextField>
                                        <Region VBox.vgrow="ALWAYS"/>
                                        <HBox>
                                            <children>
                                                <JFXButton fx:id="goToLoginBtn" alignment="CENTER" buttonType="RAISED"
                                                           contentDisplay="CENTER" mnemonicParsing="false"
                                                           onAction="#changePage" minWidth="100"
                                                           style="-fx-background-color: achmea; -fx-font-family: 'Roboto-Condensed'; -fx-font-size: 13pt;"
                                                           text="%back" textFill="white">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                </JFXButton>
                                                <Region HBox.hgrow="ALWAYS"/>
                                                <JFXButton fx:id="registerBtn" alignment="CENTER" buttonType="RAISED"
                                                           contentDisplay="CENTER" mnemonicParsing="false"
                                                           onAction="#changePage" minWidth="100"
                                                           style="-fx-background-color: achmea; -fx-font-family: 'Roboto-Condensed'; -fx-font-size: 13pt;"
                                                           text="%register" textFill="white">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                </JFXButton>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>


                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
